<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close-menu" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M29.891 29.891l-13.891-13.891M16 16l-13.891-13.891M16 16l13.891-13.891M16 16l-13.891 13.891"></path>
</symbol>
<symbol id="icon-advantages-01" viewBox="0 0 32 32">
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M12.165 16.002l8.271-13.99-14.922 16.497h8.051l-5.687 13.233 11.535-15.739h-7.248z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M18.519 13.342l4.657-13.157-8.663 14.654h7.591l-12.082 16.486 16.621-17.983h-8.124z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M10.859 19.641h-4.023c0 0.982 0.692 1.802 1.609 1.99-0.242 1.316-0.941 2.849-2.067 3.833-0.854 0.746-1.811 1.048-2.843 0.898-1.303-0.19-2.249-0.986-2.662-2.241-0.983-2.984 1.372-6.776 3.903-9.33 2.18-2.2 3.177-4.312 2.964-6.278-0.13-1.196-0.684-2.1-1.204-2.704 0.468-0.72 0.389-1.696-0.238-2.328l-0.403 0.407-1.294-1.305c-0.090-0.091-0.236-0.091-0.326 0l-0.043 0.043c-0.090 0.091-0.090 0.238 0 0.329l1.294 1.305-1.056 1.066-1.294-1.305c-0.090-0.091-0.236-0.091-0.326 0l-0.043 0.043c-0.090 0.091-0.090 0.238 0 0.329l1.294 1.305-0.403 0.407c0.66 0.666 1.696 0.718 2.417 0.16 0.445 0.532 0.909 1.309 1.018 2.316 0.192 1.771-0.746 3.715-2.789 5.776-5.106 5.152-4.391 8.926-4.050 9.96 0.483 1.466 1.632 2.434 3.154 2.656 0.197 0.029 0.393 0.043 0.587 0.043 0.986 0 1.924-0.369 2.743-1.085 1.254-1.096 2.026-2.812 2.281-4.27 1.011-0.107 1.8-0.97 1.8-2.019z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M27.563 26.207l0.403-0.407c-0.66-0.666-1.696-0.718-2.417-0.16-0.445-0.532-0.909-1.309-1.018-2.316-0.192-1.771 0.746-3.715 2.789-5.776 5.105-5.152 4.391-8.926 4.050-9.96-0.483-1.466-1.632-2.434-3.154-2.656-1.199-0.175-2.35 0.185-3.33 1.042-1.254 1.096-2.026 2.812-2.281 4.27-1.011 0.107-1.8 0.97-1.8 2.019h4.023c0-0.982-0.692-1.802-1.609-1.99 0.242-1.316 0.941-2.849 2.067-3.833 0.854-0.746 1.811-1.048 2.843-0.898 1.303 0.19 2.249 0.986 2.662 2.241 0.983 2.984-1.371 6.776-3.903 9.33-2.18 2.2-3.177 4.312-2.964 6.278 0.13 1.196 0.684 2.1 1.204 2.704-0.468 0.72-0.389 1.696 0.238 2.328l0.403-0.407 1.294 1.305c0.090 0.091 0.236 0.091 0.326 0l0.043-0.043c0.090-0.091 0.090-0.238 0-0.329l-1.294-1.305 1.056-1.066 1.294 1.305c0.090 0.091 0.236 0.091 0.326 0l0.043-0.043c0.090-0.091 0.090-0.238 0-0.329l-1.294-1.305z"></path>
</symbol>
<symbol id="icon-advantages-02" viewBox="0 0 48 32">
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M6.811 1.803c-2.505 0-4.536 2.030-4.536 4.536 0 2.504 2.030 4.536 4.536 4.536 2.504 0 4.536-2.031 4.536-4.536 0-2.505-2.031-4.536-4.536-4.536zM6.811 8.456c-1.17 0-2.119-0.948-2.119-2.118s0.949-2.119 2.119-2.119c1.17 0 2.119 0.949 2.119 2.119s-0.949 2.118-2.119 2.118z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M7.683 1.991h-1.744l0.096-1.235h1.551l0.096 1.235z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M4.363 2.578l-1.233 1.233-0.805-0.941 1.097-1.097 0.941 0.805z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M2.431 5.341v1.744l-1.235-0.096v-1.551l1.235-0.096z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M3.019 8.661l1.233 1.233-0.941 0.805-1.097-1.097 0.805-0.941z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M5.782 10.593h1.744l-0.096 1.235h-1.551l-0.096-1.235z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M9.102 10.005l1.233-1.233 0.805 0.941-1.097 1.097-0.941-0.805z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M11.034 7.242v-1.744l1.235 0.096v1.551l-1.235 0.096z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M10.446 3.923l-1.233-1.233 0.941-0.805 1.097 1.097-0.805 0.941z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M14.303 15.488c-2.994 0-5.428 2.435-5.428 5.428s2.434 5.427 5.428 5.427c2.991 0 5.425-2.434 5.425-5.427s-2.434-5.428-5.425-5.428zM14.303 25.188c-2.363 0-4.274-1.912-4.274-4.272 0-2.361 1.911-4.273 4.274-4.273 2.359 0 4.27 1.912 4.27 4.273 0 2.36-1.911 4.272-4.27 4.272zM14.303 15.488c-2.994 0-5.428 2.435-5.428 5.428s2.434 5.427 5.428 5.427c2.991 0 5.425-2.434 5.425-5.427s-2.434-5.428-5.425-5.428zM14.303 25.188c-2.363 0-4.274-1.912-4.274-4.272 0-2.361 1.911-4.273 4.274-4.273 2.359 0 4.27 1.912 4.27 4.273 0 2.36-1.911 4.272-4.27 4.272zM14.303 11.766c-5.054 0-9.15 4.097-9.15 9.15 0 5.052 4.096 9.148 9.15 9.148 5.050 0 9.147-4.096 9.147-9.148 0-5.053-4.097-9.15-9.147-9.15zM14.303 26.864c-3.28 0-5.95-2.668-5.95-5.948 0-3.279 2.67-5.949 5.95-5.949 3.278 0 5.946 2.67 5.946 5.949 0 3.28-2.668 5.948-5.945 5.948zM14.303 15.488c-2.994 0-5.428 2.435-5.428 5.428s2.434 5.427 5.428 5.427c2.991 0 5.425-2.434 5.425-5.427s-2.434-5.428-5.425-5.428zM14.303 25.188c-2.363 0-4.274-1.912-4.274-4.272 0-2.361 1.911-4.273 4.274-4.273 2.359 0 4.27 1.912 4.27 4.273 0 2.36-1.911 4.272-4.27 4.272z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M15.375 11.932h-2.095l0.209-2.091h1.678l0.209 2.091z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M10.74 12.598l-1.814 1.047-0.865-1.915 1.453-0.839 1.226 1.707z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M7.058 15.493l-1.047 1.814-1.707-1.226 0.839-1.453 1.915 0.865z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M5.318 19.841v2.095l-2.091-0.209v-1.678l2.091-0.209z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M5.984 24.477l1.047 1.814-1.915 0.865-0.839-1.453 1.706-1.226z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M8.879 28.158l1.814 1.047-1.226 1.706-1.453-0.839 0.865-1.915z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M13.226 29.899h2.095l-0.209 2.091h-1.678l-0.209-2.091z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M17.862 29.232l1.814-1.047 0.865 1.915-1.453 0.839-1.226-1.707z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M21.543 26.337l1.047-1.814 1.707 1.226-0.839 1.453-1.915-0.865z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M23.284 21.99v-2.095l2.091 0.209v1.678l-2.091 0.209z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M22.618 17.354l-1.047-1.814 1.915-0.865 0.839 1.453-1.706 1.226z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M19.723 13.673l-1.814-1.047 1.226-1.706 1.453 0.839-0.865 1.915z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M44.376 10.213c-0.106-1.139-1.113-1.975-2.25-1.869-1.139 0.106-1.976 1.113-1.87 2.253 0.106 1.138 1.114 1.975 2.253 1.869 1.138-0.106 1.974-1.115 1.868-2.253zM42.485 12.214c-1 0.093-1.885-0.642-1.978-1.641-0.093-1 0.642-1.885 1.641-1.978s1.884 0.642 1.977 1.642c0.093 0.999-0.642 1.884-1.64 1.977zM44.376 10.213c-0.106-1.139-1.113-1.975-2.25-1.869-1.139 0.106-1.976 1.113-1.87 2.253 0.106 1.138 1.114 1.975 2.253 1.869 1.138-0.106 1.974-1.115 1.868-2.253zM42.485 12.214c-1 0.093-1.885-0.642-1.978-1.641-0.093-1 0.642-1.885 1.641-1.978s1.884 0.642 1.977 1.642c0.093 0.999-0.642 1.884-1.64 1.977zM44.376 10.213c-0.106-1.139-1.113-1.975-2.25-1.869-1.139 0.106-1.976 1.113-1.87 2.253 0.106 1.138 1.114 1.975 2.253 1.869 1.138-0.106 1.974-1.115 1.868-2.253zM42.485 12.214c-1 0.093-1.885-0.642-1.978-1.641-0.093-1 0.642-1.885 1.641-1.978s1.884 0.642 1.977 1.642c0.093 0.999-0.642 1.884-1.64 1.977zM46.659 10.002c-0.222-2.399-2.349-4.163-4.746-3.94-2.4 0.223-4.163 2.349-3.941 4.747 0.224 2.397 2.348 4.163 4.749 3.94 2.397-0.223 4.162-2.35 3.938-4.747zM42.538 12.786c-1.313 0.122-2.48-0.846-2.603-2.16s0.847-2.481 2.16-2.603 2.48 0.847 2.602 2.161c0.122 1.313-0.847 2.48-2.159 2.602zM42.125 8.344c-1.139 0.106-1.976 1.113-1.87 2.253 0.106 1.138 1.114 1.975 2.253 1.869 1.138-0.106 1.974-1.115 1.868-2.253-0.106-1.139-1.113-1.975-2.25-1.869zM42.485 12.214c-1 0.093-1.885-0.642-1.978-1.641-0.093-1 0.642-1.885 1.641-1.978s1.884 0.642 1.977 1.642c0.093 0.999-0.642 1.884-1.64 1.977zM44.376 10.213c-0.106-1.139-1.113-1.975-2.25-1.869-1.139 0.106-1.976 1.113-1.87 2.253 0.106 1.138 1.114 1.975 2.253 1.869 1.138-0.106 1.974-1.115 1.868-2.253zM42.485 12.214c-1 0.093-1.885-0.642-1.978-1.641-0.093-1 0.642-1.885 1.641-1.978s1.884 0.642 1.977 1.642c0.093 0.999-0.642 1.884-1.64 1.977zM44.376 10.213c-0.106-1.139-1.113-1.975-2.25-1.869-1.139 0.106-1.976 1.113-1.87 2.253 0.106 1.138 1.114 1.975 2.253 1.869 1.138-0.106 1.974-1.115 1.868-2.253zM42.485 12.214c-1 0.093-1.885-0.642-1.978-1.641-0.093-1 0.642-1.885 1.641-1.978s1.884 0.642 1.977 1.642c0.093 0.999-0.642 1.884-1.64 1.977z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M42.764 6.164l-1.67 0.155-0.017-1.191 1.485-0.138 0.202 1.174z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M39.638 7.022l-1.071 1.291-0.854-0.83 0.953-1.148 0.973 0.687z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M38.034 9.84l0.155 1.67-1.191 0.018-0.138-1.485 1.174-0.202z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M38.892 12.967l1.29 1.071-0.83 0.854-1.148-0.953 0.687-0.973z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M41.709 14.571l1.67-0.155 0.017 1.191-1.485 0.138-0.202-1.174z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M44.836 13.713l1.071-1.291 0.854 0.83-0.953 1.148-0.973-0.687z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M46.44 10.895l-0.155-1.67 1.191-0.018 0.138 1.486-1.174 0.202z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M45.582 7.768l-1.291-1.071 0.83-0.854 1.148 0.953-0.687 0.973z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M31.012 7.213c-3.208 0-5.808 2.6-5.808 5.808 0 3.207 2.6 5.807 5.808 5.807s5.807-2.6 5.807-5.807c0-3.208-2.6-5.808-5.807-5.808zM31.012 15.733c-1.499 0-2.713-1.214-2.713-2.712 0-1.499 1.214-2.713 2.713-2.713 1.498 0 2.712 1.214 2.712 2.713 0 1.498-1.214 2.712-2.712 2.712z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M32.128 7.454h-2.233l0.123-1.581h1.986l0.123 1.581z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M27.877 8.207l-1.579 1.579-1.030-1.205 1.405-1.405 1.205 1.030z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M25.403 11.744v2.233l-1.581-0.123v-1.986l1.581-0.123z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M26.156 15.995l1.579 1.579-1.205 1.031-1.405-1.405 1.030-1.205z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M29.694 18.469h2.233l-0.123 1.581h-1.986l-0.123-1.581z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M33.944 17.717l1.579-1.579 1.030 1.205-1.404 1.405-1.205-1.031z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M36.418 14.179v-2.233l1.581 0.123v1.986l-1.581 0.123z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M35.666 9.928l-1.579-1.579 1.205-1.030 1.404 1.405-1.030 1.205z"></path>
<path fill="#3d3d3d" style="fill: var(--color3, #3d3d3d)" d="M2.65 1.59l-0.063-0.088c0.113-0.081 0.18-0.121 0.183-0.123l0.055 0.093c-0.001 0.001-0.067 0.039-0.175 0.117z"></path>
<path fill="#3d3d3d" style="fill: var(--color3, #3d3d3d)" d="M30.962 20.259c-0.146-0.001-0.293-0.006-0.435-0.014l0.006-0.108c0.14 0.008 0.285 0.013 0.429 0.014l-0.001 0.108zM31.396 20.251l-0.005-0.108c0.144-0.007 0.287-0.019 0.425-0.035l0.013 0.107c-0.141 0.017-0.286 0.029-0.433 0.036zM30.095 20.207c-0.145-0.016-0.289-0.037-0.43-0.061l0.018-0.106c0.138 0.024 0.281 0.044 0.424 0.060l-0.012 0.107zM32.257 20.147l-0.021-0.106c0.141-0.028 0.28-0.062 0.413-0.101l0.031 0.104c-0.136 0.040-0.278 0.075-0.422 0.104zM29.239 20.060c-0.142-0.034-0.283-0.072-0.419-0.115l0.032-0.103c0.134 0.042 0.273 0.079 0.412 0.113l-0.025 0.105zM33.090 19.901l-0.040-0.1c0.132-0.053 0.261-0.113 0.385-0.178l0.050 0.096c-0.127 0.067-0.26 0.128-0.395 0.182zM28.41 19.802c-0.134-0.052-0.269-0.11-0.399-0.173l0.046-0.097c0.128 0.061 0.26 0.118 0.392 0.169l-0.039 0.101zM33.859 19.496l-0.060-0.090c0.117-0.078 0.231-0.164 0.34-0.254l0.069 0.083c-0.112 0.093-0.229 0.181-0.349 0.261zM27.625 19.428c-0.125-0.071-0.249-0.148-0.37-0.229l0.060-0.090c0.118 0.079 0.241 0.155 0.363 0.224l-0.053 0.094zM26.902 18.946c-0.113-0.087-0.226-0.18-0.336-0.276l0.071-0.081c0.108 0.095 0.219 0.186 0.331 0.272l-0.066 0.086zM34.529 18.94l-0.077-0.076c0.097-0.099 0.193-0.205 0.285-0.317l0.083 0.069c-0.094 0.114-0.192 0.223-0.292 0.324zM26.248 18.375c-0.101-0.099-0.202-0.204-0.303-0.312l0.079-0.073c0.099 0.107 0.199 0.211 0.299 0.308l-0.076 0.077zM35.084 18.269l-0.089-0.062c0.080-0.114 0.158-0.235 0.232-0.36l0.093 0.055c-0.076 0.127-0.155 0.25-0.236 0.366zM25.657 17.736c-0.090-0.106-0.182-0.219-0.274-0.336l0.085-0.067c0.092 0.116 0.183 0.229 0.272 0.333l-0.083 0.070zM35.531 17.523l-0.096-0.050c0.063-0.122 0.127-0.252 0.188-0.386l0.098 0.045c-0.062 0.136-0.126 0.267-0.19 0.391zM25.12 17.055c-0.086-0.116-0.17-0.233-0.254-0.351l0.088-0.062c0.083 0.118 0.167 0.234 0.253 0.349l-0.087 0.064zM35.893 16.732l-0.1-0.041c0.052-0.128 0.104-0.264 0.155-0.402l0.102 0.037c-0.051 0.139-0.103 0.276-0.156 0.405zM24.619 16.347c-0.081-0.119-0.162-0.239-0.242-0.359l0.090-0.060c0.080 0.12 0.161 0.239 0.241 0.358l-0.089 0.061zM36.192 15.917l-0.103-0.034c0.045-0.135 0.089-0.272 0.132-0.411l0.103 0.032c-0.043 0.139-0.087 0.277-0.132 0.413zM24.138 15.628l-0.239-0.361 0.090-0.060 0.239 0.362-0.090 0.060zM36.447 15.088l-0.104-0.030c0.039-0.137 0.078-0.276 0.116-0.416l0.104 0.028c-0.038 0.14-0.077 0.28-0.116 0.417zM23.658 14.907c-0.080-0.119-0.162-0.239-0.244-0.357l0.089-0.061c0.082 0.119 0.164 0.239 0.244 0.358l-0.090 0.060zM36.675 14.251l-0.105-0.027c0.036-0.139 0.071-0.279 0.107-0.419l0.105 0.026c-0.036 0.141-0.071 0.281-0.107 0.42zM23.165 14.197c-0.084-0.117-0.169-0.233-0.256-0.347l0.086-0.065c0.087 0.116 0.173 0.232 0.257 0.35l-0.088 0.063zM22.645 13.509c-0.091-0.114-0.184-0.226-0.275-0.332l0.082-0.070c0.092 0.107 0.185 0.219 0.277 0.335l-0.084 0.068zM36.886 13.412l-0.105-0.026 0.104-0.42 0.105 0.026-0.104 0.42zM22.084 12.855c-0.099-0.107-0.2-0.211-0.299-0.309l0.076-0.077c0.101 0.1 0.203 0.205 0.303 0.313l-0.079 0.073zM37.094 12.573l-0.105-0.026c0.035-0.14 0.070-0.28 0.106-0.42l0.105 0.027c-0.036 0.14-0.071 0.28-0.106 0.419zM5.873 12.312c-0.144-0.003-0.291-0.010-0.435-0.024l0.010-0.108c0.142 0.013 0.286 0.021 0.428 0.023l-0.002 0.108zM6.309 12.303l-0.006-0.108c0.142-0.008 0.286-0.021 0.426-0.039l0.014 0.107c-0.143 0.019-0.289 0.032-0.434 0.040zM21.472 12.252c-0.107-0.096-0.217-0.19-0.327-0.278l0.068-0.084c0.111 0.089 0.222 0.184 0.331 0.281l-0.072 0.081zM5.005 12.233c-0.143-0.023-0.287-0.052-0.428-0.085l0.025-0.105c0.138 0.033 0.279 0.061 0.42 0.084l-0.017 0.107zM7.173 12.191l-0.022-0.106c0.139-0.029 0.279-0.063 0.416-0.103l0.030 0.104c-0.139 0.040-0.281 0.075-0.424 0.105zM4.157 12.032c-0.139-0.044-0.277-0.092-0.411-0.145l0.040-0.101c0.132 0.052 0.267 0.1 0.404 0.143l-0.032 0.103zM8.012 11.961l-0.032-0.103c0.138-0.043 0.276-0.086 0.412-0.129l0.033 0.103c-0.137 0.043-0.274 0.087-0.413 0.129zM37.308 11.735l-0.104-0.028c0.037-0.14 0.074-0.28 0.113-0.42l0.104 0.029c-0.039 0.139-0.076 0.279-0.113 0.418zM20.804 11.715c-0.116-0.083-0.235-0.164-0.355-0.24l0.058-0.091c0.122 0.077 0.243 0.159 0.36 0.243l-0.063 0.088zM3.347 11.713c-0.131-0.063-0.261-0.131-0.386-0.203l0.054-0.094c0.123 0.070 0.25 0.138 0.379 0.199l-0.047 0.097zM8.836 11.7l-0.033-0.103c0.138-0.044 0.275-0.089 0.411-0.133l0.033 0.103c-0.136 0.044-0.273 0.089-0.411 0.133zM9.659 11.432l-0.034-0.103 0.411-0.134 0.033 0.103-0.411 0.134zM2.591 11.279c-0.12-0.082-0.239-0.169-0.351-0.258l0.067-0.085c0.111 0.088 0.227 0.173 0.345 0.254l-0.061 0.089zM20.081 11.257c-0.124-0.069-0.252-0.135-0.381-0.196l0.047-0.097c0.13 0.062 0.26 0.129 0.386 0.199l-0.052 0.095zM10.481 11.166l-0.033-0.103c0.138-0.044 0.276-0.087 0.413-0.13l0.032 0.103c-0.137 0.042-0.274 0.086-0.412 0.13zM11.306 10.911l-0.031-0.104c0.139-0.041 0.277-0.082 0.416-0.121l0.029 0.104c-0.138 0.039-0.276 0.079-0.414 0.121zM37.538 10.901l-0.104-0.030c0.040-0.139 0.082-0.277 0.125-0.415l0.103 0.032c-0.042 0.137-0.084 0.275-0.124 0.413zM19.309 10.888c-0.119-0.049-0.241-0.095-0.363-0.138l-0.038-0.013 0.035-0.102 0.028 0.010c0.134 0.047 0.258 0.094 0.378 0.143l-0.041 0.1zM1.909 10.735c-0.106-0.099-0.21-0.203-0.307-0.31l0.080-0.073c0.096 0.104 0.197 0.207 0.301 0.304l-0.074 0.079zM12.136 10.676l-0.028-0.104c0.14-0.037 0.28-0.073 0.42-0.107l0.025 0.105c-0.139 0.034-0.279 0.069-0.418 0.106zM18.498 10.605c-0.138-0.042-0.277-0.081-0.414-0.117l0.027-0.105c0.138 0.036 0.279 0.075 0.418 0.118l-0.031 0.103zM12.974 10.473l-0.023-0.106c0.142-0.031 0.283-0.060 0.425-0.087l0.020 0.106c-0.141 0.026-0.281 0.055-0.422 0.086zM17.666 10.389c-0.139-0.030-0.281-0.057-0.422-0.081l0.018-0.106c0.142 0.024 0.286 0.052 0.427 0.082l-0.023 0.106zM13.82 10.313l-0.017-0.107c0.145-0.023 0.29-0.043 0.43-0.060l0.013 0.107c-0.139 0.017-0.282 0.037-0.426 0.060zM16.819 10.244c-0.142-0.018-0.286-0.033-0.427-0.044l0.009-0.108c0.143 0.012 0.289 0.027 0.432 0.045l-0.013 0.107zM14.674 10.208l-0.009-0.108c0.145-0.013 0.291-0.022 0.433-0.029l0.005 0.108c-0.141 0.006-0.285 0.016-0.429 0.028zM15.962 10.175c-0.125-0.005-0.249-0.007-0.373-0.007l-0.057 0-0.001-0.108 0.057-0c0.125 0 0.251 0.002 0.377 0.007l-0.004 0.108zM1.32 10.092c-0.089-0.115-0.174-0.235-0.253-0.356l0.091-0.059c0.077 0.119 0.161 0.236 0.248 0.349l-0.085 0.066zM37.794 10.077l-0.103-0.034c0.046-0.138 0.093-0.274 0.142-0.41l0.102 0.037c-0.048 0.135-0.095 0.271-0.141 0.407zM0.844 9.36c-0.069-0.128-0.133-0.26-0.191-0.393l0.099-0.043c0.057 0.13 0.119 0.259 0.187 0.384l-0.095 0.051zM38.087 9.266l-0.101-0.039c0.053-0.135 0.108-0.269 0.165-0.401l0.099 0.043c-0.057 0.131-0.111 0.264-0.164 0.398zM0.496 8.561c-0.046-0.136-0.088-0.277-0.123-0.419l0.105-0.026c0.035 0.138 0.075 0.276 0.121 0.41l-0.102 0.035zM38.428 8.476l-0.097-0.046c0.063-0.134 0.129-0.265 0.194-0.388l0.095 0.050c-0.065 0.122-0.129 0.252-0.192 0.384zM38.828 7.716l-0.093-0.055c0.074-0.127 0.151-0.251 0.23-0.37l0.090 0.059c-0.077 0.118-0.154 0.241-0.227 0.366zM0.284 7.715c-0.013-0.077-0.024-0.155-0.034-0.234-0.008-0.067-0.016-0.133-0.022-0.198l0.108-0.011c0.007 0.065 0.014 0.13 0.022 0.195 0.010 0.077 0.021 0.154 0.034 0.229l-0.107 0.018zM39.3 6.998l-0.087-0.064c0.087-0.117 0.177-0.232 0.268-0.341l0.083 0.069c-0.090 0.107-0.179 0.22-0.264 0.336zM0.195 6.849c-0.006-0.121-0.009-0.243-0.009-0.363l0-0.072 0.108 0.001-0 0.071c0 0.118 0.003 0.239 0.009 0.358l-0.108 0.005zM39.848 6.343l-0.078-0.074c0.1-0.106 0.205-0.208 0.31-0.305l0.073 0.080c-0.103 0.095-0.206 0.196-0.304 0.3zM0.312 5.987l-0.108-0.008c0.010-0.145 0.025-0.291 0.044-0.433l0.107 0.014c-0.019 0.14-0.033 0.284-0.044 0.426zM40.477 5.765l-0.068-0.084c0.112-0.090 0.23-0.177 0.348-0.26l0.062 0.089c-0.117 0.081-0.232 0.167-0.342 0.255zM41.179 5.28l-0.055-0.093c0.124-0.073 0.252-0.144 0.382-0.209l0.049 0.096c-0.127 0.064-0.254 0.134-0.375 0.206zM0.426 5.138l-0.106-0.021c0.029-0.143 0.063-0.285 0.101-0.424l0.104 0.029c-0.038 0.136-0.071 0.277-0.1 0.417zM0.654 4.313l-0.102-0.036c0.048-0.136 0.102-0.273 0.16-0.406l0.099 0.043c-0.057 0.13-0.11 0.264-0.157 0.398zM0.997 3.529l-0.096-0.050c0.068-0.128 0.141-0.255 0.217-0.378l0.092 0.057c-0.075 0.121-0.147 0.246-0.213 0.371zM1.45 2.802l-0.087-0.064c0.085-0.117 0.176-0.232 0.27-0.343l0.082 0.070c-0.092 0.108-0.181 0.222-0.265 0.337zM2.004 2.15l-0.077-0.076c0.103-0.105 0.21-0.205 0.318-0.299l0.071 0.082c-0.106 0.092-0.211 0.191-0.312 0.293z"></path>
<path fill="#3d3d3d" style="fill: var(--color3, #3d3d3d)" d="M41.989 4.873l-0.042-0.1c0.066-0.028 0.134-0.055 0.202-0.081l0.038 0.101c-0.067 0.026-0.134 0.052-0.199 0.079z"></path>
<path fill="#3d3d3d" style="fill: var(--color3, #3d3d3d)" d="M3.134 2.241c0.45-0.185 0.664-0.7 0.479-1.15s-0.7-0.664-1.15-0.479c-0.45 0.185-0.664 0.7-0.479 1.15s0.7 0.664 1.15 0.479z"></path>
<path fill="#3d3d3d" style="fill: var(--color3, #3d3d3d)" d="M18.223 11.293c0.486 0 0.881-0.394 0.881-0.881s-0.394-0.881-0.881-0.881c-0.486 0-0.881 0.394-0.881 0.881s0.394 0.881 0.881 0.881z"></path>
<path fill="#3d3d3d" style="fill: var(--color3, #3d3d3d)" d="M42.169 5.624c0.487 0 0.881-0.394 0.881-0.881s-0.394-0.881-0.881-0.881c-0.486 0-0.88 0.394-0.88 0.881s0.394 0.881 0.88 0.881z"></path>
<path fill="#3d3d3d" style="fill: var(--color3, #3d3d3d)" d="M31.050 21.26c0.486 0 0.881-0.394 0.881-0.881s-0.394-0.881-0.881-0.881c-0.486 0-0.88 0.394-0.88 0.881s0.394 0.881 0.88 0.881z"></path>
</symbol>
<symbol id="icon-advantages-03" viewBox="0 0 54 32">
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M48.282 7.873c-0.884-1.123-1.932-2.075-3.094-2.834l0.57-3.392-4.42-1.607-1.741 2.966c-1.379-0.165-2.793-0.108-4.192 0.185l-1.996-2.802-4.262 1.989 0.866 3.329c-1.123 0.884-2.075 1.932-2.834 3.094l-3.392-0.57-1.607 4.42 2.966 1.741c-0.165 1.379-0.108 2.793 0.185 4.192l-2.802 1.995 1.989 4.262 3.329-0.866c0.884 1.123 1.932 2.075 3.094 2.834l-0.57 3.392 4.42 1.607 1.741-2.966c1.379 0.165 2.793 0.108 4.192-0.185l1.995 2.802 4.262-1.989-0.866-3.329c1.123-0.884 2.075-1.932 2.834-3.094l3.392 0.57 1.607-4.42-2.966-1.741c0.165-1.379 0.109-2.793-0.185-4.192l2.802-1.995-1.989-4.262-3.329 0.866zM41.796 23.919c-4.415 2.061-9.665 0.152-11.726-4.263s-0.152-9.665 4.263-11.726c4.415-2.061 9.665-0.152 11.726 4.263s0.152 9.665-4.263 11.726z"></path>
<path fill="#fe9f73" style="fill: var(--color4, #fe9f73)" d="M20.662 3.792l-1.061 1.409c0 0-0.339 0.491-0.8 0.237l-0.401 0.694c-0.149 0.258-0.461 0.378-0.741 0.279-0.137-0.048-0.289-0.123-0.439-0.236-0.476-0.359-0.465-0.91-0.37-1.119s0.857-0.972 0.857-0.972l0.301-0.43 1.278-1.584 1.378 1.722z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M18.982 3.631c-0.005-0.004-0.009-0.009-0.010-0.016-0.002-0.014 0.007-0.026 0.021-0.028 0.005-0.001 0.488-0.074 0.586 0.314 0.003 0.013-0.005 0.027-0.018 0.030s-0.027-0.005-0.030-0.018c-0.087-0.344-0.512-0.28-0.53-0.277-0.007 0.001-0.014-0.001-0.019-0.005z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M19.889 4.128c-0.006-0.004-0.009-0.011-0.010-0.018-0.001-0.014 0.009-0.026 0.023-0.026s0.324-0.020 0.367 0.173c0.003 0.013-0.006 0.027-0.019 0.030s-0.027-0.005-0.030-0.019c-0.033-0.151-0.312-0.134-0.315-0.134-0.006 0-0.012-0.001-0.017-0.005z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M19.322 4.013c-0.025 0.033-0.072 0.039-0.104 0.015s-0.039-0.071-0.015-0.104c0.025-0.033 0.071-0.039 0.104-0.015s0.039 0.071 0.015 0.104z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M20 4.43c-0.025 0.033-0.072 0.039-0.104 0.015s-0.039-0.072-0.015-0.104c0.025-0.033 0.072-0.039 0.104-0.015s0.039 0.072 0.015 0.104z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M19.281 2.191l-0.022 0.721c0 0 0.712 1.149 1.577 1.075s0.873-0.416 0.897-0.762c0.012-0.17-0.169-0.671-0.752-0.806-0.318-0.074-0.256-0.522-0.654-0.573s-0.932-0.022-0.977 0.114c-0.045 0.136-0.069 0.232-0.069 0.232z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M19.45 2.007c0 0-0.441-0.367-0.901-0.023s-0.462 0.705-0.557 0.84c-0.095 0.135-0.851 0.954-0.179 1.356l1.271-1.337 0.223-0.746 0.144-0.091z"></path>
<path fill="#fe9f73" style="fill: var(--color4, #fe9f73)" d="M18.494 3.8c0.247-0.003 0.444-0.206 0.441-0.453s-0.206-0.444-0.453-0.441c-0.247 0.003-0.444 0.206-0.441 0.453s0.206 0.444 0.453 0.441z"></path>
<path fill="#f07162" style="fill: var(--color6, #f07162)" d="M18.298 3.552c-0.074-0.056-0.082-0.149-0.056-0.217 0.030-0.080 0.101-0.128 0.179-0.121 0.116 0.010 0.164 0.096 0.183 0.148 0.015-0.052 0.013-0.1-0.006-0.142-0.041-0.092-0.15-0.129-0.151-0.13-0.007-0.002-0.010-0.009-0.008-0.016s0.009-0.010 0.016-0.008c0.005 0.002 0.12 0.041 0.166 0.143 0.026 0.059 0.024 0.126-0.007 0.199l-0.017 0.041-0.006-0.044c-0.001-0.006-0.024-0.153-0.171-0.166-0.082-0.007-0.134 0.052-0.154 0.105-0.021 0.055-0.020 0.137 0.048 0.188 0.001 0.001 0.001 0.001 0.002 0.002 0.005 0.004 0.007 0.012 0.003 0.017s-0.012 0.007-0.017 0.003c-0.001-0.001-0.001-0.001-0.002-0.002z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M19.839 5.029c0 0-0.589 1.052-1.248 0.608-0.943-0.634-0.641-1.218-0.376-1.682l0.649-0.881 0.22-0.232c0.010 0.121-0.020 0.241-0.084 0.344-0.139 0.224-0.518 0.823-0.484 0.887 0.047 0.091 1.251 0.756 1.323 0.954z"></path>
<path fill="#f07162" style="fill: var(--color6, #f07162)" d="M19.23 4.574c-0.004-0.003-0.006-0.009-0.004-0.014 0.002-0.006 0.009-0.010 0.016-0.008l0.248 0.084 0.29-0.515c0.003-0.006 0.011-0.008 0.017-0.005s0.008 0.011 0.005 0.017l-0.3 0.533-0.268-0.091c-0.001-0-0.002-0.001-0.003-0.002z"></path>
<path fill="#fbfdfc" style="fill: var(--color7, #fbfdfc)" d="M18.985 4.619c0.007 0.004 0.42 0.301 0.42 0.301s-0.178 0.129-0.331 0.019c-0.154-0.11-0.088-0.32-0.088-0.32z"></path>
<path fill="#fe9f73" style="fill: var(--color4, #fe9f73)" d="M23.416 11.311c0.253-0.289 0.662-0.823 0.771-1.056 0-0 0-0 0-0.001 0.011-0.022 0.018-0.041 0.022-0.058 0-0.001 0.001-0.001 0.001-0.002 0.001-0.005 0.002-0.009 0.003-0.013 0.012-0.072 0.034-0.152 0.065-0.235 0.059-0.271 0.085-0.561 0.122-0.643 0.035-0.075 0.182-0.163 0.279-0.215 0.081-0.043 0.126-0.137 0.101-0.225-0.015-0.051-0.052-0.099-0.132-0.121 0 0 0.071-0.247-0.154-0.277 0 0 0.081-0.271-0.28-0.23 0 0-0.026-0.154-0.197-0.159s-0.54 0.15-0.592 0.196c-0.052 0.046-0.612 0.811-0.612 0.811s-0.505 1.055-0.545 1.105l1.148 1.121z"></path>
<path fill="#f07162" style="fill: var(--color6, #f07162)" d="M23.468 8.74c0.005-0.001 0.010-0.004 0.014-0.008 0.001-0.002 0.144-0.188 0.216-0.239 0.058-0.041 0.368-0.171 0.523-0.234 0.011-0.005 0.017-0.018 0.013-0.029s-0.017-0.017-0.029-0.012c-0.019 0.008-0.456 0.184-0.533 0.239s-0.22 0.241-0.226 0.249c-0.007 0.010-0.006 0.024 0.004 0.031 0.005 0.004 0.011 0.005 0.017 0.004z"></path>
<path fill="#f07162" style="fill: var(--color6, #f07162)" d="M23.821 8.985c0.006-0.001 0.011-0.004 0.014-0.009 0.001-0.002 0.111-0.152 0.198-0.223s0.467-0.264 0.471-0.266c0.011-0.006 0.015-0.019 0.010-0.030s-0.019-0.015-0.030-0.010c-0.016 0.008-0.388 0.196-0.479 0.271s-0.201 0.225-0.206 0.231c-0.007 0.010-0.005 0.024 0.005 0.031 0.005 0.004 0.011 0.005 0.017 0.004z"></path>
<path fill="#f07162" style="fill: var(--color6, #f07162)" d="M24.064 9.188c0.006-0.001 0.011-0.004 0.015-0.010 0.001-0.001 0.071-0.104 0.156-0.18s0.418-0.232 0.421-0.234c0.011-0.005 0.016-0.018 0.011-0.029s-0.018-0.016-0.029-0.010c-0.014 0.007-0.342 0.161-0.432 0.241s-0.161 0.184-0.164 0.189c-0.007 0.010-0.004 0.024 0.006 0.031 0.005 0.003 0.011 0.004 0.016 0.003z"></path>
<path fill="#fe9f73" style="fill: var(--color4, #fe9f73)" d="M2.257 29.898l1.257-1.36c0 0-1.145-0.339-1.191-0.328s-1.024 0.338-1.024 0.338-0.268 0.478-0.257 0.671c0.011 0.193 0.113 0.646 0.317 0.771s0.238 0.215 0.42 0.147c0.181-0.068 0.478-0.239 0.478-0.239z"></path>
<path fill="#fe9f73" style="fill: var(--color4, #fe9f73)" d="M13.028 31.302l-1.644 0.006-0.005-0.458 0.646-1.7 1.909 0.215-0.906 1.937z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M11.364 31.436h1.793l0.727-0.792 1.33 0.792h0.286c0.099 0 0.189 0.067 0.208 0.164 0.025 0.13-0.074 0.244-0.2 0.244h-4.169c-0.031 0-0.056-0.025-0.056-0.055v-0.272c0-0.045 0.036-0.081 0.081-0.081z"></path>
<path fill="#3d3d3d" style="fill: var(--color3, #3d3d3d)" d="M11.38 31.439v-0.736c0 0 0.302-0.406 0.762-0.199 0 0 0.695 0.493 1.308-0.104l1.522 0.675c0 0 0.417 0.14 0.53 0.363l-4.123-0z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M11.395 30.703h-0.031v0.732h0.031v-0.732z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M12.765 30.711c0.058 0 0.093-0.005 0.095-0.005l-0.005-0.030c-0.004 0-0.363 0.051-0.705-0.184l-0.017 0.025c0.245 0.168 0.499 0.194 0.632 0.194z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M11.577 31.146l-0.017 0.025 0.195 0.131 0.017-0.025-0.195-0.131z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M11.714 31.103l-0.017 0.025 0.194 0.131 0.017-0.025-0.194-0.131z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M15.649 31.808c0.049-0.042 0.077-0.103 0.077-0.167 0-0.121-0.098-0.219-0.219-0.219h-4.122c-0.065 0-0.118 0.053-0.118 0.118v0.203h0.031v-0.203c0-0.048 0.039-0.087 0.087-0.087h4.122c0.104 0 0.189 0.085 0.189 0.189 0 0.056-0.024 0.108-0.067 0.144l0.020 0.023z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M15.494 31.444l0.028-0.013c-0.003-0.007-0.087-0.178-0.399-0.311-0.306-0.131-1.653-0.728-1.666-0.734l-0.012 0.028c0.014 0.006 1.361 0.603 1.667 0.734 0.3 0.128 0.382 0.295 0.383 0.296z"></path>
<path fill="#3d3d3d" style="fill: var(--color3, #3d3d3d)" d="M11.049 18.064c0 0 2.864 2.501 5.246 3.136l-4.609 8.031c0 0 0.96 1.029 2.555 1.029 0 0 6.302-9.185 6.305-10.259 0.002-0.769-5.447-4.366-5.447-4.366l-4.050 1.17v1.26z"></path>
<path fill="#3d3d3d" style="fill: var(--color3, #3d3d3d)" d="M0.992 28.234l9-15.21 2.662-0.167 2.445 2.777c0 0-1.035 1.485-2.7 3.015s-3.6 2.902-5.647 6.052c-2.047 3.15-3.307 4.995-3.307 4.995s-1.462-0.585-2.452-1.463z"></path>
<path fill="#3d3d3d" style="fill: var(--color3, #3d3d3d)" d="M3.058 31.548h-1.703l-0.994-2.625c-0.050-0.131 0.037-0.274 0.176-0.291l0.779-0.093c0 0 0.081 1.108 0.941 1.36l-0.145 0.877c0.41 0.156 0.515 0.126 0.946 0.354 0.24 0.127 0 0.418 0 0.418z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M15.352 15.822c0 0 0.433-2.596 0.816-3.046s0.742-0.748 0.742-0.748c0.564 1.242 1.554 2.999 1.857 3.157 0.517 0.27 1.8-0.518 2.812-1.642s2.137-2.317 2.137-2.317l-1.26-1.53-1.776 1.572-0.946 0.835c0 0-1.305-5.242-1.642-6.412s-1.237-1.013-1.237-1.013c-1.305 0.225-6.862 8.347-6.862 8.347s1.444 0.435 1.935 0.653c1.417 0.63 1.518 2.062 3.425 2.145z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M18.977 15.254c-0.092 0-0.166-0.016-0.223-0.047-0.271-0.146-0.921-1.321-0.949-1.371-1.389-2.179-1.652-4.948-1.654-4.976l0.051-0.005c0.003 0.028 0.264 2.784 1.647 4.954 0.008 0.013 0.671 1.213 0.929 1.352 0.25 0.135 0.947-0.053 1.886-0.784 0.926-0.722 2.395-2.487 2.41-2.504l0.039 0.033c-0.015 0.018-1.487 1.787-2.418 2.512-0.764 0.595-1.366 0.836-1.719 0.836z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M19.542 12.864l-0.049-0.014 0.214-0.748-0.939-3.729 0.049-0.012 0.942 3.743-0.218 0.762z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M22.441 9.677l-2.725 2.405 0.034 0.038 2.725-2.405-0.034-0.038z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M15.256 15.85c-0.73 0-1.497-0.459-2.281-1.366-0.711-0.823-1.919-1.098-1.931-1.101l0.011-0.050c0.012 0.003 1.237 0.281 1.959 1.117 0.801 0.926 1.581 1.38 2.317 1.347 0.041-0.209 0.396-2.018 0.635-2.688l0.048 0.017c-0.251 0.704-0.633 2.68-0.637 2.7l-0.004 0.020-0.020 0.001c-0.032 0.002-0.065 0.003-0.097 0.003z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M0.344 28.846l0.949 2.54c0.037 0.097 0.13 0.162 0.234 0.162h1.471c0.042 0 0.081 0.022 0.101 0.058 0.010 0.018 0.019 0.040 0.025 0.064 0.019 0.079-0.033 0.144-0.114 0.144h-1.637c-0.123 0-0.232-0.078-0.273-0.193l-0.94-2.725c-0.014-0.039-0.003-0.085 0.032-0.109 0.014-0.010 0.033-0.016 0.057-0.015 0.043 0.003 0.079 0.034 0.095 0.075z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M3.012 31.826v-0.026c0.035 0 0.066-0.013 0.085-0.038s0.025-0.056 0.017-0.090c-0.005-0.020-0.013-0.041-0.024-0.061-0.018-0.032-0.052-0.052-0.090-0.052h-1.471c-0.109 0-0.208-0.068-0.246-0.17l-0.949-2.54c-0.014-0.038-0.047-0.064-0.083-0.066-0.019-0.002-0.035 0.003-0.049 0.012-0.028 0.019-0.039 0.058-0.027 0.094l-0.024 0.008c-0.016-0.047-0.001-0.098 0.037-0.124 0.018-0.013 0.040-0.018 0.065-0.017 0.046 0.003 0.088 0.035 0.106 0.083l0.949 2.54c0.035 0.092 0.124 0.154 0.223 0.154h1.471c0.047 0 0.090 0.025 0.113 0.065 0.012 0.022 0.021 0.044 0.026 0.067 0.010 0.042 0.003 0.082-0.021 0.112s-0.061 0.047-0.105 0.047z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M1.178 28.798l0.139-0.249 0.095 0.11 0.069 0.161 0.043 0.085 0.033 0.153 0.038 0.197-0.004 0.103-0.128 0.073c0 0-0.046-0.117-0.049-0.12s-0.236-0.513-0.236-0.513z"></path>
<path fill="#fe9f73" style="fill: var(--color4, #fe9f73)" d="M1.594 29.33l0.038 0.226c0 0 0.065 0.153 0.14 0.198l0.099 0.057 0.183 0.062 0.171 0.021 0.008-0.090-0.639-0.474z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M3.12 31.196c-0.17-0.187-1.003-0.406-1.011-0.408l0.006-0.025c0.035 0.009 0.849 0.223 1.024 0.416l-0.019 0.017z"></path>
<path fill="#101010" style="fill: var(--color5, #101010)" d="M1.851 30.98l-0.015-0.021 0.264-0.191 0.142-0.859-0.013-0.002c-0.258-0.034-0.611-0.080-0.646-0.526-0.051-0.666-0.273-0.831-0.275-0.833l0.015-0.021c0.010 0.007 0.233 0.171 0.286 0.852 0.033 0.426 0.36 0.469 0.623 0.503l0.039 0.005-0.148 0.895-0.273 0.197z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#1877f2" style="fill: var(--color8, #1877f2)" d="M32 16c0-8.836-7.164-16-16-16s-16 7.163-16 16c0 7.986 5.851 14.605 13.5 15.806v-11.181h-4.063v-4.625h4.063v-3.525c0-4.010 2.389-6.225 6.044-6.225 1.75 0 3.581 0.313 3.581 0.313v3.938h-2.017c-1.988 0-2.608 1.233-2.608 2.499v3.001h4.438l-0.709 4.625h-3.728v11.181c7.649-1.2 13.5-7.819 13.5-15.806z"></path>
<path fill="#fff" style="fill: var(--color9, #fff)" d="M22.228 20.625l0.709-4.625h-4.438v-3.001c0-1.265 0.62-2.499 2.608-2.499h2.017v-3.938c0 0-1.831-0.313-3.582-0.313-3.655 0-6.043 2.215-6.043 6.225v3.525h-4.063v4.625h4.063v11.181c0.827 0.13 1.663 0.195 2.5 0.194s1.673-0.065 2.5-0.194v-11.181h3.728z"></path>
</symbol>
<symbol id="icon-gmail" viewBox="0 0 47 32">
<path fill="#4285f4" style="fill: var(--color10, #4285f4)" d="M10.581 31.845v-16.399l-5.576-4.653-5-2.582v20.74c0 1.601 1.422 2.894 3.173 2.894h7.404z"></path>
<path fill="#34a853" style="fill: var(--color11, #34a853)" d="M35.965 31.845h7.404c1.756 0 3.173-1.298 3.173-2.894v-20.74l-5.664 2.957-4.913 4.277v16.4z"></path>
<path fill="#ea4335" style="fill: var(--color12, #ea4335)" d="M10.581 15.444l-0.759-6.408 0.759-6.133 12.692 8.682 12.692-8.682 0.849 5.802-0.849 6.739-12.692 8.682-12.692-8.682z"></path>
<path fill="#fbbc04" style="fill: var(--color13, #fbbc04)" d="M35.965 2.902v12.541l10.577-7.235v-3.859c0-3.579-4.479-5.619-7.615-3.473l-2.962 2.026z"></path>
<path fill="#c5221f" style="fill: var(--color14, #c5221f)" d="M0.005 8.208l10.577 7.235v-12.541l-2.962-2.026c-3.141-2.147-7.615-0.106-7.615 3.473v3.859z"></path>
</symbol>
<symbol id="icon-hamburger-menu" viewBox="0 0 46 32">
<path fill="#fff" style="fill: var(--color9, #fff)" d="M44.19 32h-42.667c-0.404 0-0.792-0.153-1.077-0.426s-0.446-0.643-0.446-1.029 0.161-0.756 0.446-1.029c0.286-0.273 0.673-0.426 1.077-0.426h42.667c0.404 0 0.792 0.153 1.078 0.426s0.446 0.643 0.446 1.029-0.16 0.756-0.446 1.029c-0.286 0.273-0.673 0.426-1.078 0.426z"></path>
<path fill="#fff" style="fill: var(--color9, #fff)" d="M44.19 17.455h-42.667c-0.404 0-0.792-0.153-1.077-0.426s-0.446-0.643-0.446-1.029c0-0.386 0.161-0.756 0.446-1.028s0.673-0.426 1.077-0.426h42.667c0.404 0 0.792 0.153 1.078 0.426s0.446 0.643 0.446 1.028-0.16 0.756-0.446 1.029c-0.286 0.273-0.673 0.426-1.078 0.426z"></path>
<path fill="#fff" style="fill: var(--color9, #fff)" d="M44.19 2.909h-42.667c-0.404 0-0.792-0.153-1.077-0.426s-0.446-0.643-0.446-1.029c0-0.386 0.161-0.756 0.446-1.028s0.673-0.426 1.077-0.426h42.667c0.404 0 0.792 0.153 1.078 0.426s0.446 0.643 0.446 1.028-0.16 0.756-0.446 1.029c-0.286 0.273-0.673 0.426-1.078 0.426z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M17.531 18.909l-0.523 1.554 0.56 1.646h-0.528l-0.41-1.266-0.414 1.266h-0.469l0.56-1.646-0.523-1.554h0.519l0.378 1.179 0.387-1.179h0.464zM19.486 18.909l-0.523 1.554 0.56 1.646h-0.528l-0.41-1.266-0.414 1.266h-0.469l0.56-1.646-0.523-1.554h0.519l0.378 1.179 0.387-1.179h0.464zM19.772 18.909h0.5v3.2h-0.5v-3.2zM22.1 18.909c0.261 0 0.449 0.061 0.564 0.183 0.118 0.122 0.177 0.306 0.177 0.553v0.114c0 0.165-0.026 0.3-0.077 0.407s-0.133 0.186-0.246 0.238c0.137 0.052 0.232 0.137 0.287 0.256 0.058 0.116 0.086 0.259 0.086 0.43v0.261c0 0.247-0.064 0.436-0.191 0.567-0.127 0.128-0.317 0.192-0.569 0.192h-0.787v-3.2h0.755zM21.845 20.669v0.983h0.287c0.085 0 0.149-0.023 0.191-0.069 0.046-0.046 0.068-0.128 0.068-0.247v-0.279c0-0.149-0.026-0.252-0.077-0.306-0.048-0.055-0.13-0.082-0.246-0.082h-0.223zM21.845 19.366v0.846h0.196c0.094 0 0.167-0.024 0.218-0.073 0.055-0.049 0.082-0.137 0.082-0.265v-0.178c0-0.116-0.021-0.2-0.064-0.252-0.039-0.052-0.103-0.078-0.191-0.078h-0.241zM23.189 18.909h0.5v3.2h-0.5v-3.2zM24.71 20.834l-0.155 0.293v0.983h-0.5v-3.2h0.5v1.394l0.664-1.394h0.491l-0.696 1.426 0.696 1.774h-0.514l-0.487-1.275z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M6.528 9.6c0.254 0 0.443 0.067 0.565 0.201 0.126 0.134 0.189 0.33 0.189 0.588v0.415c0 0.258-0.063 0.454-0.189 0.588-0.123 0.134-0.311 0.2-0.565 0.2h-0.239v1.199h-0.506v-3.191h0.745zM6.289 10.056v1.080h0.239c0.080 0 0.141-0.021 0.184-0.064s0.064-0.122 0.064-0.237v-0.479c0-0.115-0.021-0.194-0.064-0.237s-0.104-0.064-0.184-0.064h-0.239zM7.512 9.6h0.506v3.191h-0.506v-3.191zM8.893 10.945h0.694v0.456h-0.694v0.934h0.873v0.456h-1.379v-3.191h1.379v0.456h-0.873v0.889zM11.487 10.056h-0.588v1.942c0 0.161-0.020 0.293-0.060 0.397s-0.094 0.185-0.161 0.246c-0.068 0.058-0.146 0.099-0.235 0.123-0.086 0.024-0.176 0.037-0.271 0.037-0.046 0-0.087 0-0.124 0s-0.077-0.003-0.12-0.009v-0.456c0.028 0.003 0.057 0.005 0.087 0.005s0.060 0 0.087 0c0.080 0 0.147-0.020 0.202-0.059 0.058-0.040 0.087-0.122 0.087-0.246v-2.434h1.6v3.191h-0.506v-2.735z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M8.816 17.712c0.044 0.005 0.090 0.007 0.139 0.007s0.095 0 0.139 0c0.127 0 0.234-0.032 0.322-0.097 0.093-0.065 0.139-0.199 0.139-0.403v-3.983h2.547v4.476h0.41v1.343h-0.82v-0.597h-2.057v0.597h-0.82v-1.343zM10.361 17.16c0 0.219-0.022 0.403-0.066 0.552h1.003v-3.73h-0.937v3.178zM14.026 13.236c0.405 0 0.705 0.109 0.9 0.328 0.2 0.219 0.3 0.54 0.3 0.962v0.679c0 0.423-0.1 0.743-0.3 0.962-0.195 0.219-0.495 0.328-0.9 0.328h-0.381v1.962h-0.805v-5.221h1.186zM13.646 13.982v1.768h0.381c0.127 0 0.225-0.035 0.293-0.104s0.102-0.199 0.102-0.388v-0.783c0-0.189-0.034-0.318-0.102-0.388s-0.166-0.104-0.293-0.104h-0.381zM15.593 13.236h0.805v5.221h-0.805v-5.221zM18.699 16.944l0.549-3.707h1.12v5.221h-0.761v-3.745l-0.556 3.745h-0.761l-0.6-3.692v3.692h-0.703v-5.221h1.12l0.593 3.707z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M13.994 27.638c0.662 0.718 0.481 1.893 0.481 1.893s-1.255 0.011-1.917-0.707c-0.662-0.718-0.482-1.893-0.482-1.893s1.255-0.011 1.917 0.707z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M12.442 30.074c0.819-0.558 2.038-0.279 2.038-0.279s-0.108 1.183-0.926 1.74c-0.818 0.558-2.037 0.279-2.037 0.279s0.107-1.183 0.926-1.74z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M10.096 29.765c0.868-0.485 2.056-0.103 2.056-0.103s-0.22 1.169-1.089 1.654c-0.868 0.485-2.055 0.103-2.055 0.103s0.22-1.169 1.089-1.654z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M8.058 28.85c0.957-0.301 2.032 0.309 2.032 0.309s-0.476 1.099-1.432 1.4c-0.957 0.301-2.032-0.309-2.032-0.309s0.476-1.099 1.432-1.4z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M6.258 27.587c1.005-0.078 1.895 0.758 1.895 0.758s-0.738 0.961-1.743 1.038c-1.005 0.078-1.895-0.758-1.895-0.758s0.738-0.961 1.743-1.038z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M4.742 25.819c0.976 0.235 1.533 1.298 1.533 1.298s-1.027 0.683-2.003 0.448c-0.976-0.235-1.533-1.298-1.533-1.298s1.027-0.683 2.003-0.448z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M3.584 23.889c0.913 0.402 1.251 1.546 1.251 1.546s-1.143 0.491-2.056 0.088c-0.913-0.402-1.251-1.546-1.251-1.546s1.143-0.49 2.056-0.088z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M2.88 21.748c0.76 0.625 0.752 1.812 0.752 1.812s-1.241 0.174-2.001-0.452c-0.76-0.625-0.752-1.812-0.752-1.812s1.241-0.174 2.002 0.452z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M2.591 19.508c0.607 0.761 0.339 1.921 0.339 1.921s-1.252-0.073-1.859-0.834c-0.607-0.761-0.339-1.921-0.339-1.921s1.252 0.073 1.859 0.834z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M2.644 17.14c0.486 0.835 0.046 1.947 0.046 1.947s-1.228-0.241-1.714-1.076c-0.486-0.835-0.046-1.947-0.046-1.947s1.228 0.241 1.714 1.076z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M11.743 27.266c0.571 0.785 0.248 1.933 0.248 1.933s-1.247-0.126-1.818-0.911c-0.571-0.785-0.248-1.933-0.248-1.933s1.247 0.126 1.818 0.911z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M9.641 26.382c0.303 0.909-0.359 1.918-0.359 1.918s-1.154-0.465-1.457-1.374c-0.303-0.909 0.358-1.918 0.358-1.918s1.154 0.465 1.457 1.374z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M7.75 25.014c0.149 0.943-0.672 1.842-0.672 1.842s-1.062-0.63-1.211-1.573c-0.149-0.943 0.672-1.842 0.672-1.842s1.062 0.631 1.211 1.574z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M6.233 23.172c-0.012 0.954-0.974 1.717-0.974 1.717s-0.942-0.783-0.93-1.737c0.012-0.954 0.974-1.717 0.974-1.717s0.942 0.783 0.93 1.737z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M5.28 20.996c-0.232 0.928-1.346 1.475-1.346 1.475s-0.739-0.959-0.507-1.887c0.232-0.928 1.346-1.475 1.346-1.475s0.739 0.959 0.507 1.887z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M4.801 18.295c-0.223 0.892-1.294 1.418-1.294 1.418s-0.71-0.922-0.487-1.814c0.223-0.892 1.294-1.418 1.294-1.418s0.71 0.922 0.487 1.814z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M4.097 15.678c-0.056 0.915-1.016 1.608-1.016 1.608s-0.868-0.791-0.812-1.707c0.056-0.915 1.016-1.608 1.016-1.608s0.868 0.791 0.812 1.707z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M2.866 18.956c0.070 4.541 3.159 8.658 7.711 10.144 1.249 0.407 2.559 0.599 3.878 0.595 0.084-0 0.231-0.121 0.084-0.12-4.737 0.016-9.089-2.785-10.743-6.999-0.462-1.178-0.692-2.421-0.711-3.676-0.001-0.066-0.22-0.024-0.219 0.057z"></path>
<path fill="#8bbc57" style="fill: var(--color2, #8bbc57)" d="M15.45 31.756l-0.119-0.014-0.009-1.866-0.009-1.865 0.538-0.028c5.898-0.295 10.842-4.179 12.101-9.501 1.089-4.613-0.87-9.439-4.967-12.237-2.134-1.458-4.618-2.271-7.254-2.378l-0.538-0.023-0.010-1.938-0.010-1.934 0.426-0.028c0.231-0.016 0.715-0.022 1.072-0.009 1.061 0.035 1.036 0.002 1.003 1.362-0.012 0.531-0.020 0.975-0.013 0.985s0.163 0.043 0.347 0.064c0.748 0.098 1.586 0.283 2.324 0.515 0.217 0.068 0.398 0.122 0.398 0.118 0.004-0.004 0.075-0.171 0.157-0.372 0.457-1.079 0.657-1.48 0.758-1.531 0.173-0.092 0.372-0.067 0.748 0.091 0.409 0.172 1.346 0.633 1.563 0.77 0.174 0.108 0.29 0.282 0.291 0.431 0 0.065-0.175 0.456-0.446 0.995l-0.447 0.886 0.337 0.224c0.67 0.448 1.286 0.939 1.845 1.467l0.279 0.268 0.748-0.644c0.791-0.68 0.866-0.724 1.105-0.646 0.185 0.061 0.718 0.658 1.343 1.513 0.269 0.366 0.328 0.555 0.246 0.762-0.029 0.069-0.298 0.3-0.827 0.702l-0.784 0.6 0.2 0.326c0.299 0.486 0.736 1.382 0.977 1.984l0.209 0.53 0.959-0.252c0.808-0.215 0.977-0.249 1.071-0.22 0.119 0.039 0.232 0.144 0.301 0.278 0.066 0.127 0.353 1.289 0.446 1.794l0.030 0.41-0.023 0.219c-0.053 0.124-0.104 0.182-0.19 0.219-0.065 0.026-0.53 0.13-1.031 0.231l-0.913 0.183 0.026 0.254c0.012 0.142 0.030 0.294 0.038 0.345 0.030 0.189 0.023 1.778-0.011 2.16-0.021 0.218-0.031 0.4-0.027 0.404 0.007 0.004 0.437 0.089 0.961 0.188 0.524 0.103 0.983 0.202 1.023 0.22 0.109 0.061 0.193 0.254 0.19 0.454-0.005 0.393-0.387 2.046-0.519 2.254-0.043 0.062-0.137 0.143-0.212 0.183-0.155 0.077-0.072 0.091-1.474-0.273l-0.604-0.157-0.185 0.488c-0.214 0.569-0.646 1.473-0.954 2.001l-0.215 0.368 0.786 0.589c0.435 0.325 0.808 0.629 0.83 0.676 0.058 0.127 0.049 0.323-0.016 0.458-0.168 0.335-1.259 1.69-1.46 1.815-0.065 0.040-0.177 0.074-0.249 0.074-0.123 0.001-0.199-0.050-0.706-0.476-0.315-0.26-0.667-0.557-0.779-0.654l-0.21-0.181-0.277 0.27c-0.539 0.519-1.197 1.057-1.834 1.489l-0.331 0.227 0.452 0.881c0.277 0.533 0.456 0.925 0.456 0.99 0.001 0.145-0.114 0.324-0.28 0.43-0.205 0.132-1.166 0.617-1.563 0.79-0.389 0.169-0.595 0.192-0.768 0.084-0.087-0.054-0.167-0.192-0.401-0.714-0.157-0.359-0.343-0.765-0.405-0.911l-0.12-0.258-0.389 0.129c-0.616 0.203-1.298 0.37-1.969 0.479-0.343 0.053-0.642 0.105-0.667 0.113-0.032 0.007-0.039 0.091-0.024 0.313 0.008 0.167 0.028 0.604 0.041 0.974 0.026 0.774 0.001 0.869-0.244 0.998-0.13 0.066-0.22 0.074-1.083 0.085-0.52 0.006-0.996 0.002-1.058-0.006z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M0.183 11.249c0.288-1.722 1.271-1.753 2.12-3.581 0.478 1.96 1.435 2.184 1.383 3.929-0.080 2.676-3.945 2.292-3.503-0.348z"></path>
<path fill="#fff" style="fill: var(--color9, #fff)" d="M2.186 8.673c-0.704 1.077-1.416 1.361-1.633 2.657-0.195 1.164 0.656 1.77 1.456 1.712-0.612-0.17-1.112-0.742-0.957-1.662 0.199-1.184 0.719-1.432 1.134-2.706z"></path>
<path fill="#fc0" style="fill: var(--color1, #fc0)" d="M2.927 6.606c0.325-1.019 0.924-0.951 1.599-1.986 0.119 1.232 0.68 1.452 0.497 2.507-0.282 1.617-2.594 1.043-2.095-0.521z"></path>
<path fill="#fff" style="fill: var(--color9, #fff)" d="M4.367 5.22c-0.521 0.592-0.978 0.701-1.223 1.468-0.22 0.689 0.244 1.133 0.735 1.167-0.356-0.157-0.61-0.548-0.436-1.093 0.224-0.701 0.561-0.805 0.924-1.542z"></path>
</symbol>
<symbol id="icon-our-machine-arrow" viewBox="0 0 13 32">
<path fill="#fff" style="fill: var(--color9, #fff)" opacity="0.15" d="M3.563 0h9.061v9.066h-1.51v-6.612l-29.323 29.448-1.068-1.068 29.259-29.323h-6.418v-1.51z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-menu"><use xlink:href="#icon-close-menu"></use></svg><span class="name"> icon-close-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages-01"><use xlink:href="#icon-advantages-01"></use></svg><span class="name"> icon-advantages-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages-02"><use xlink:href="#icon-advantages-02"></use></svg><span class="name"> icon-advantages-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-advantages-03"><use xlink:href="#icon-advantages-03"></use></svg><span class="name"> icon-advantages-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gmail"><use xlink:href="#icon-gmail"></use></svg><span class="name"> icon-gmail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hamburger-menu"><use xlink:href="#icon-hamburger-menu"></use></svg><span class="name"> icon-hamburger-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-our-machine-arrow"><use xlink:href="#icon-our-machine-arrow"></use></svg><span class="name"> icon-our-machine-arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
